<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        body {
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
        }
        h1 {
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
        }
        p {
            position: relative;
            top: 70px;
            left: 70px;
        }
        img {
            position: absolute;
            left: 0px;
            top: 0x;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img src="images/more1.jpg" alt="" width="200" height="150">
    <h1>The Evolution of the Bicycle</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Blanditiis eveniet suscipit inventore, facilis saepe 
        cupiditate maxime! Iste corporis molestiae,
        vero excepturi architecto voluptas aut,
        dolorum reiciendis voluptate quia perspiciatis rem.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Blanditiis eveniet suscipit inventore, facilis saepe 
        cupiditate maxime! Iste corporis molestiae,
        vero excepturi architecto voluptas aut,
        dolorum reiciendis voluptate quia perspiciatis rem.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Blanditiis eveniet suscipit inventore, facilis saepe 
        cupiditate maxime! Iste corporis molestiae,
        vero excepturi architecto voluptas aut,
        dolorum reiciendis voluptate quia perspiciatis rem.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Blanditiis eveniet suscipit inventore, facilis saepe 
        cupiditate maxime! Iste corporis molestiae,
        vero excepturi architecto voluptas aut,
        dolorum reiciendis voluptate quia perspiciatis rem.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Blanditiis eveniet suscipit inventore, facilis saepe 
        cupiditate maxime! Iste corporis molestiae,
        vero excepturi architecto voluptas aut,
        dolorum reiciendis voluptate quia perspiciatis rem.
    </p>
</body>
</html>